{
  "name": "pronurture",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed:blog": "npx tsx scripts/seed-blog.ts",
    "seed:settings": "npx tsx scripts/seed-site-settings.ts",
    "seed:testimonials": "npx tsx scripts/seed-testimonials.ts",
    "seed:services": "npx tsx scripts/seed-services.ts",
    "seed:homepage": "npx tsx scripts/seed-homepage.ts",
    "seed:employers": "npx tsx scripts/seed-employers-page.ts",
    "seed:professionals": "npx tsx scripts/seed-professionals-page.ts",
    "seed:about": "npx tsx scripts/seed-about-page.ts",
    "update:categories": "npx tsx scripts/update-post-categories.ts",
    "cleanup:testimonial-refs": "npx tsx scripts/cleanup-testimonial-refs.ts",
    "seed:partners": "npx tsx scripts/seed-partners.ts"
  },
  "dependencies": {
    "@sanity/image-url": "^2.1.1",
    "@sanity/presentation": "^2.0.0",
    "@sanity/vision": "^5.26.0",
    "@sanity/visual-editing": "^5.4.3",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.18.0",
    "next": "16.2.6",
    "next-sanity": "^12.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sanity": "^5.26.0",
    "styled-components": "^6.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
